# Mandatory properties
filename_topology="topology_single.properties"
filename_schedule="schedule.csv"
simulation_end_time_ns=1000000000
simulation_seed=123456789
link_data_rate_megabit_per_s=10000.0
link_delay_ns=1000

# Non-mandatory properties
# ...
