# Ring topology
#     1 
#   /   \
#  /     \
# 0 ----- 2
# 
# 0 listens from 2, sends to 1
# 1 listens from 0, sends to 2   
# 2 listens from 1, sends to 0

num_nodes=3
num_undirected_edges=3
switches=set(0,1,2)
switches_which_are_tors=set(0,1,2)
servers=set()
undirected_edges=set(0-1,1-2,2-0)


