# Mandatory properties
filename_topology="topology_single.properties"
simulation_end_time_ns=[SIMULATION-TIME-NS]
simulation_seed=123456789
link_data_rate_megabit_per_s=[LINK-DATARATE-MBITS]
link_delay_ns=10000
# link_max_queue_size_pkts=100
link_max_queue_size_pkts=1
disable_qdisc_endpoint_tors_xor_servers=true
disable_qdisc_non_endpoint_switches=true
# From Simon's updated topology parser
enable_link_utilization_tracking=true
link_utilization_tracking_interval_ns=[UTILIZATION-INTERVAL]
# enable_flow_scheduler=true
flow_schedule_filename="schedule_[ARRIVAL-RATE].csv"
horovod_initial_priority=[PRIORITY-HEX]
run_horovod=[RUN-HOROVOD]
# enable_flow_logging_to_file_for_flow_ids=set(0,1)