# Small leaf spine topology
#
#   0  1  2 
#
#     \|/ 
#      3     
#
num_nodes=4
num_undirected_edges=3
switches=set(3)
switches_which_are_tors=set(3)
servers=set(0,1,2)
undirected_edges=set(0-3,1-3,2-3)