# Mandatory properties
filename_topology="topology_fat_tree_k4_servers.properties"
filename_schedule="schedule.csv"
simulation_end_time_ns=5000000000
simulation_seed=123456789
link_data_rate_megabit_per_s=100.0
link_delay_ns=10000
link_max_queue_size_pkts=100
disable_qdisc_endpoint_tors_xor_servers=false
disable_qdisc_non_endpoint_switches=true
