# Mandatory properties
filename_topology="topology_fat_tree_k4_servers.properties"
filename_schedule="schedule.csv"
simulation_end_time_ns=5000000000
simulation_seed=892894241
link_data_rate_megabit_per_s=100.0
link_delay_ns=10000

# Non-mandatory properties
# ...
