# Mandatory properties
filename_topology="topology_single.properties"
filename_schedule="schedule.csv"
simulation_end_time_ns=10000000000
simulation_seed=123456789
link_data_rate_megabit_per_s=100.0
link_delay_ns=10000
link_max_queue_size_pkts=100
disable_qdisc_endpoint_tors_xor_servers=true
disable_qdisc_non_endpoint_switches=true
enable_flow_logging_to_file_for_flow_ids=set(0,1)