# Mandatory properties
filename_topology="topology.properties"
filename_schedule="schedule.csv"
simulation_end_time_ns=10000000000
simulation_seed=123456789
link_data_rate_megabit_per_s=100.0
link_delay_ns=10000

# Non-mandatory properties
# ...
